In [8]:
## Import Libraries

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import os
from summarytools import dfSummary

In [9]:
## Import Data from cleaned cars.com dataset

df_cars_com = pd.read_csv('/Users/samabrams/Data Analysis Projects/Car-Color-Trends-Project/02 Data/Prepared Data/Cars.com Cleaned.csv')

In [10]:
## Data Check

df_cars_com.head()

,brand,model,model_year,milage,fuel_type,transmission,Color,interior,price
0,Maserati,Ghibli S Q4,2016,1000,Gasoline,Automatic,Gray,Red,36000
1,Aston,Martin Vantage Base,2022,1023,Gasoline,Automatic,Blue,Brown,156900
2,Mercedes-Benz,Metris Base,2020,1025,Gasoline,Automatic,Black,Beige,299000
3,Toyota,Sequoia Platinum,2023,1025,Hybrid,Automatic,Black,Black,85000
4,Toyota,GR86 Premium,2022,1050,Gasoline,Automatic,Gray,Black,40000

In [11]:
## Data Summary

dfSummary(df_cars_com)

In [ ]:
## Import Data from cleaned auction dataset

df_cars_auction = pd.read_csv('/Users/samabrams/Data Analysis Projects/Car-Color-Trends-Project/02 Data/Prepared Data/df_cars_cleaned_final.csv')

In [ ]:
df_cars_auction.head()

,year,make,model,trim,transmission,vin,state,condition,odometer,interior,seller,mmr,sellingprice,saledate,color,body
0,2015,Kia,Sorento,LX,Automatic,5xyktca69fg566472,CA,5.0,16639.0,black,"kia motors america, inc",20500,21500,Tue Dec 16 2014 12:30:00 GMT-0800 (PST),white,SUV
1,2015,Kia,Sorento,LX,Automatic,5xyktca69fg561319,CA,5.0,9393.0,beige,"kia motors america, inc",20800,21500,Tue Dec 16 2014 12:30:00 GMT-0800 (PST),white,SUV
2,2014,BMW,3 Series,328i SULEV,Automatic,wba3c1c51ek116351,CA,4.5,1331.0,black,financial services remarketing (lease),31900,30000,Thu Jan 15 2015 04:30:00 GMT-0800 (PST),gray,Sedan
3,2015,Volvo,S60,T5,Automatic,yv1612tb4f1310987,CA,4.1,14282.0,black,volvo na rep/world omni,27500,27750,Thu Jan 29 2015 04:30:00 GMT-0800 (PST),white,Sedan
4,2014,BMW,6 Series Gran Coupe,650i,Automatic,wba6b2c57ed129731,CA,4.3,2641.0,black,financial services remarketing (lease),66000,67000,Thu Dec 18 2014 12:30:00 GMT-0800 (PST),gray,Sedan

In [ ]:
## Get column names for merging

print(df_cars_com.columns.tolist())
print(df_cars_auction.columns.tolist())

['brand', 'model', 'model_year', 'milage', 'fuel_type', 'transmission', 'Color', 'interior', 'price']
['year', 'make', 'model', 'trim', 'transmission', 'vin', 'state', 'condition', 'odometer', 'interior', 'seller', 'mmr', 'sellingprice', 'saledate', 'color', 'body']

In [ ]:
## Time to match these up. First, I'm going to drop columns that I don't need from the auction dataset.

df_cars_auction = df_cars_auction.drop(columns=['seller', 'mmr', 'saledate', 'condition', 'trim'])
df_cars_auction.shape

(523207, 11)

In [ ]:
## Now to rename the cars.com columns to match the auction dataset

df_cars_com = df_cars_com.rename(columns={
    'brand': 'make',
    'model_year': 'year',
    'milage': 'odometer',
    'Color': 'color',
    'price': 'sellingprice'
    })

df_cars_com.head()

,make,model,year,odometer,fuel_type,transmission,color,interior,sellingprice
0,Maserati,Ghibli S Q4,2016,1000,Gasoline,Automatic,Gray,Red,36000
1,Aston,Martin Vantage Base,2022,1023,Gasoline,Automatic,Blue,Brown,156900
2,Mercedes-Benz,Metris Base,2020,1025,Gasoline,Automatic,Black,Beige,299000
3,Toyota,Sequoia Platinum,2023,1025,Hybrid,Automatic,Black,Black,85000
4,Toyota,GR86 Premium,2022,1050,Gasoline,Automatic,Gray,Black,40000

In [ ]:
## Now I need to add columns to the cars.com dataset that are in the auction dataset but not in the cars.com dataset

df_cars_com['vin'] = 'Unknown'
df_cars_com['state'] = 'Unknown'
df_cars_com['body'] = 'Unknown'

## And I need to add fuel_type to the auction dataset
df_cars_auction['fuel_type'] = 'Unknown'

## I want to add a source column to both datasets to indicate where the data came from.

df_cars_com['source'] = 'cars.com'
df_cars_auction['source'] = 'auction'

In [ ]:
## Check both datasets have matching columns

print("Cars.com columns:", sorted(df_cars_com.columns.tolist()))
print("Auction columns:", sorted(df_cars_auction.columns.tolist()))

Cars.com columns: ['body', 'color', 'fuel_type', 'interior', 'make', 'model', 'odometer', 'sellingprice', 'source', 'state', 'transmission', 'vin', 'year']
Auction columns: ['body', 'color', 'fuel_type', 'interior', 'make', 'model', 'odometer', 'sellingprice', 'source', 'state', 'transmission', 'vin', 'year']

In [ ]:
## Now I can merge the two datasets together

df_cars = pd.concat([df_cars_com, df_cars_auction], ignore_index=True)

## Check the merged dataset

df_cars.head()

,make,model,year,odometer,fuel_type,transmission,color,interior,sellingprice,vin,state,body,source
0,Maserati,Ghibli S Q4,2016,1000.0,Gasoline,Automatic,Gray,Red,36000,Unknown,Unknown,Unknown,cars.com
1,Aston,Martin Vantage Base,2022,1023.0,Gasoline,Automatic,Blue,Brown,156900,Unknown,Unknown,Unknown,cars.com
2,Mercedes-Benz,Metris Base,2020,1025.0,Gasoline,Automatic,Black,Beige,299000,Unknown,Unknown,Unknown,cars.com
3,Toyota,Sequoia Platinum,2023,1025.0,Hybrid,Automatic,Black,Black,85000,Unknown,Unknown,Unknown,cars.com
4,Toyota,GR86 Premium,2022,1050.0,Gasoline,Automatic,Gray,Black,40000,Unknown,Unknown,Unknown,cars.com

In [ ]:
print(df_cars_auction.shape)
print(df_cars_com.shape)
print(df_cars.shape)

(523207, 13)
(3994, 13)
(527201, 13)

In [ ]:
## Check for duplicates in the merged dataset

duplicates = df_cars.duplicated(subset=['vin', 'make', 'model', 'year', 'color', 'odometer', 'sellingprice', 'fuel_type', 'state', 'body'])
print("Number of duplicates:", duplicates.sum())

Number of duplicates: 0

In [27]:
## Check for missing values in the merged dataset

missing_values = df_cars.isnull().sum()
print("Missing values in each column:")
print(missing_values[missing_values > 0])

Missing values in each column:
transmission    61133
dtype: int64

In [28]:
## Let's investigate the missing transmission values...

df_cars[df_cars['transmission'].isnull()]

,make,model,year,odometer,fuel_type,transmission,color,interior,sellingprice,vin,state,body,source
38,Rolls-Royce,Phantom,2023,1560.0,Unknown,NaN,Tempest,Cobalt Blue,599995,Unknown,Unknown,Unknown,cars.com
374,GMC,Sierra 2500 SLE,2015,116210.0,E85 Flex Fuel,NaN,Black,Beige,31900,Unknown,Unknown,Unknown,cars.com
642,INFINITI,QX56 Base,2011,130921.0,Gasoline,NaN,White,Beige,12000,Unknown,Unknown,Unknown,cars.com
702,Acura,ILX 2.4L,2016,136397.0,Gasoline,NaN,Silver,Ebony.,14798,Unknown,Unknown,Unknown,cars.com
775,Acura,TLX w/A-Spec Package,2022,14896.0,Gasoline,NaN,Lunar Silver Metallic,Ebony,39998,Unknown,Unknown,Unknown,cars.com
...,...,...,...,...,...,...,...,...,...,...,...,...,...
527178,Dodge,Charger,2014,20485.0,Unknown,NaN,white,black,16100,2c3cdxbg3eh324197,VA,Sedan,auction
527184,Dodge,Charger,2014,22744.0,Unknown,NaN,white,black,15900,2c3cdxbg9eh324236,VA,Sedan,auction
527193,Hyundai,Elantra,2012,66720.0,Unknown,NaN,gray,gray,10400,5npdh4ae7ch106397,PA,Sedan,auction
527194,Nissan,Sentra,2012,35858.0,Unknown,NaN,white,gray,10400,3n1ab6ap3cl622485,TN,Sedan,auction
527196,Kia,K900,2015,18255.0,Unknown,NaN,gray,black,33000,knalw4d4xf6019304,IN,Sedan,auction

In [ ]:
## Now it makes sense, pandas was reading NaN as missing values. I'm going to change those to 'Unknown' for consistency.

df_cars['transmission'] = df_cars['transmission'].fillna('Unknown')
df_cars['transmission'].value_counts()

transmission
Automatic    449164
Unknown       61133
Manual        16904
Name: count, dtype: int64

In [ ]:
## And to confirm that the missing values have been filled...

print(df_cars['transmission'].isnull().sum())

0

In [ ]:
## Looking good! Now I can save the merged dataset to a new CSV file.

df_cars_combined = df_cars.to_csv('/Users/samabrams/Data Analysis Projects/Car-Color-Trends-Project/02 Data/Prepared Data/df_cars_combined.csv', index=False)